{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1gG6NOaksvildqBwPGwhg",
      "type": "rectangle",
      "x": 3985.490731041162,
      "y": 1476.895824241692,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1209383401,
      "version": 178,
      "versionNonce": 371304231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZycbLs_RqQZ1M_2TzhvJ"
        }
      ],
      "updated": 1679918983658,
      "link": null,
      "locked": false
    },
    {
      "id": "wZycbLs_RqQZ1M_2TzhvJ",
      "type": "text",
      "x": 4029.8240669176266,
      "y": 1481.895824241692,
      "width": 131.3333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1505467625,
      "version": 133,
      "versionNonce": 328008393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679918983658,
      "link": null,
      "locked": false,
      "text": "CI Tests",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gG6NOaksvildqBwPGwhg",
      "originalText": "CI Tests",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2043685447,
      "isDeleted": false,
      "id": "I450Bf-NaozL6r6eg5QXW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3987.490731041162,
      "y": 1533.395824241692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 45,
      "seed": 1562392135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oJZbeh4mfqmTWnu4ooYSr"
        }
      ],
      "updated": 1679918983658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1783873961,
      "isDeleted": false,
      "id": "oJZbeh4mfqmTWnu4ooYSr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4011.490731041162,
      "y": 1538.395824241692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 35,
      "seed": 752514473,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679918983658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Public Repos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I450Bf-NaozL6r6eg5QXW",
      "originalText": "Public Repos",
      "lineHeight": 1.25
    },
    {
      "id": "EQHx_bl7T2r09QdC4d27M",
      "type": "rectangle",
      "x": 3970.490731041162,
      "y": 1464.895824241692,
      "width": 246.00000000000009,
      "height": 158.9999999999999,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502645289,
      "version": 229,
      "versionNonce": 1728137575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4IkoOV7oTt2L3Sod0B1-W",
          "type": "arrow"
        }
      ],
      "updated": 1679918983658,
      "link": null,
      "locked": false
    },
    {
      "id": "9oRs3R1Xw-ha21TCIshZR",
      "type": "text",
      "x": 4077.490731041162,
      "y": 1580.895824241692,
      "width": 23,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 957683527,
      "version": 50,
      "versionNonce": 1258390663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679918983658,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "pLj4LeL0qufLmqoNU8JFm",
      "type": "rectangle",
      "x": 3972.490731041162,
      "y": 1759.895824241692,
      "width": 249.00000000000006,
      "height": 52,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 717474761,
      "version": 136,
      "versionNonce": 898456487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4IkoOV7oTt2L3Sod0B1-W",
          "type": "arrow"
        }
      ],
      "updated": 1679918983658,
      "link": null,
      "locked": false
    },
    {
      "id": "mWQcOVIwhiUf3bUXN1AKI",
      "type": "text",
      "x": 4044.490731041162,
      "y": 1768.895824241692,
      "width": 97.76667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 467617287,
      "version": 40,
      "versionNonce": 1086661929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679918983658,
      "link": null,
      "locked": false,
      "text": "Traces",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traces",
      "lineHeight": 1.25
    },
    {
      "id": "4IkoOV7oTt2L3Sod0B1-W",
      "type": "arrow",
      "x": 3999.4884722766383,
      "y": 1624.895824241692,
      "width": 1.007785970360601,
      "height": 133,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1538547143,
      "version": 354,
      "versionNonce": 1969872359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679918983658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.007785970360601,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQHx_bl7T2r09QdC4d27M",
        "focus": 0.7654562992003483,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pLj4LeL0qufLmqoNU8JFm",
        "focus": -0.7721300351613101,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K_phRXlOhs1J9vkTjoQFl",
      "type": "text",
      "x": 4018.490731041162,
      "y": 1659.895824241692,
      "width": 206.60000610351562,
      "height": 62.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1338631335,
      "version": 203,
      "versionNonce": 409176327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679918983658,
      "link": null,
      "locked": false,
      "text": "Run instrumented\nDL Library",
      "fontSize": 24.800000000000022,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run instrumented\nDL Library",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 20631591,
      "isDeleted": false,
      "id": "Kc9UNpn7YwZFnQqOygb5l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4295.490731041162,
      "y": 1466.395824241692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 177.99999999999986,
      "height": 89.99999999999999,
      "seed": 1558433895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "psKo4FEqVhYYvN_oU7CuM",
          "type": "arrow"
        }
      ],
      "updated": 1679918983658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1507603271,
      "isDeleted": false,
      "id": "XQEQ3cU1zwrFofZWj4NuJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4318.607395927636,
      "y": 1477.395824241692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 138.6999969482422,
      "height": 70,
      "seed": 913678025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TGmjPWPWYDfHheCAd2ftf",
          "type": "arrow"
        }
      ],
      "updated": 1679918983658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Concrete\nOperators",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete\nOperators",
      "lineHeight": 1.25
    },
    {
      "id": "LHlj2dHkLBBapDLKrmLPS",
      "type": "rectangle",
      "x": 4267.490731041162,
      "y": 1596.895824241692,
      "width": 246.99999999999997,
      "height": 157.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1072778215,
      "version": 260,
      "versionNonce": 918277001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TGmjPWPWYDfHheCAd2ftf",
          "type": "arrow"
        }
      ],
      "updated": 1679918983658,
      "link": null,
      "locked": false
    },
    {
      "id": "doyCm0LfabvU6d11QmnPz",
      "type": "rectangle",
      "x": 4310.490731041162,
      "y": 1641.895824241692,
      "width": 147,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1691311817,
      "version": 262,
      "versionNonce": 2086620551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EtZkVkgJ70Zn2zPng_fTe"
        }
      ],
      "updated": 1679918983658,
      "link": null,
      "locked": false
    },
    {
      "id": "EtZkVkgJ70Zn2zPng_fTe",
      "type": "text",
      "x": 4347.624066154687,
      "y": 1646.895824241692,
      "width": 72.73332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1501089353,
      "version": 200,
      "versionNonce": 1982558825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679918983658,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doyCm0LfabvU6d11QmnPz",
      "originalText": "Filter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1783235751,
      "isDeleted": false,
      "id": "5CERf91vlHOBVTwkPR8lz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4308.990731041162,
      "y": 1698.395824241692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 45,
      "seed": 1943511625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GxbIj6CH6m62dKowRUMa8"
        }
      ],
      "updated": 1679918983658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 985873737,
      "isDeleted": false,
      "id": "GxbIj6CH6m62dKowRUMa8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4321.107395927636,
      "y": 1703.395824241692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.76667022705078,
      "height": 35,
      "seed": 279003847,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679918983658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Normalize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CERf91vlHOBVTwkPR8lz",
      "originalText": "Normalize",
      "lineHeight": 1.25
    },
    {
      "id": "5a80Cq0tMAYgp_UK-wHNx",
      "type": "text",
      "x": 4294.490731041162,
      "y": 1599.895824241692,
      "width": 210.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192461193,
      "version": 120,
      "versionNonce": 873519047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TGmjPWPWYDfHheCAd2ftf",
          "type": "arrow"
        }
      ],
      "updated": 1679918983658,
      "link": null,
      "locked": false,
      "text": "Post-processing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post-processing",
      "lineHeight": 1.25
    },
    {
      "id": "snXM7ys6UDuZuFGrBJ4Tg",
      "type": "line",
      "x": 4223.490731041162,
      "y": 1792.8958242416925,
      "width": 167,
      "height": 35.999999999999545,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1172271753,
      "version": 640,
      "versionNonce": 1943972905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679918983658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          0.9999999999995453
        ],
        [
          167,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TGmjPWPWYDfHheCAd2ftf",
      "type": "arrow",
      "x": 4387.754352311611,
      "y": 1598.895824241692,
      "width": 2.736378729550779,
      "height": 37,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1943880839,
      "version": 237,
      "versionNonce": 1070614247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679918983658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.736378729550779,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5a80Cq0tMAYgp_UK-wHNx",
        "focus": -0.12684541358693308,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XQEQ3cU1zwrFofZWj4NuJ",
        "focus": -0.08610369509880186,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BpOvP3FF5sTA4qu9NhTye",
      "type": "rectangle",
      "x": 4812.490731041162,
      "y": 1466.895824241692,
      "width": 176,
      "height": 68.00000000000004,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1060511561,
      "version": 343,
      "versionNonce": 1105039559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679919071873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 18219817,
      "isDeleted": false,
      "id": "JoXlBoV0hw-yUfkSBptdq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4819.140732567041,
      "y": 1474.895824241692,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 161.1999969482422,
      "height": 50,
      "seed": 1667388553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5Ceww-47XRItitEipq3a4",
          "type": "arrow"
        }
      ],
      "updated": 1679919071873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NNSmith Symbolic\nOperators",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NNSmith Symbolic\nOperators",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1402844681,
      "isDeleted": false,
      "id": "R9B4fQtgdcEasQlUYiAfA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4537.490731041162,
      "y": 1460.895824241692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 191.99999999999977,
      "height": 82.99999999999999,
      "seed": 830824649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5Ceww-47XRItitEipq3a4",
          "type": "arrow"
        },
        {
          "id": "psKo4FEqVhYYvN_oU7CuM",
          "type": "arrow"
        }
      ],
      "updated": 1679919071873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 611060969,
      "isDeleted": false,
      "id": "xKlwKDMe_mL7uFfCjLWmC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4548.607395927636,
      "y": 1466.895824241692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 171.3333282470703,
      "height": 70,
      "seed": 479505479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "psKo4FEqVhYYvN_oU7CuM",
          "type": "arrow"
        },
        {
          "id": "hdG_YbxKx8F7cBED09yWJ",
          "type": "arrow"
        }
      ],
      "updated": 1679919071873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hybrid Graph\nGeneration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid Graph\nGeneration",
      "lineHeight": 1.25
    },
    {
      "id": "5Ceww-47XRItitEipq3a4",
      "type": "arrow",
      "x": 4808.490731041162,
      "y": 1503.895824241692,
      "width": 71,
      "height": 2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1502019753,
      "version": 197,
      "versionNonce": 1469210249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679919073408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JoXlBoV0hw-yUfkSBptdq",
        "focus": -0.05242227050923462,
        "gap": 10.650001525878906
      },
      "endBinding": {
        "elementId": "R9B4fQtgdcEasQlUYiAfA",
        "focus": 0.145451648876852,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "psKo4FEqVhYYvN_oU7CuM",
      "type": "arrow",
      "x": 4478.490731041162,
      "y": 1509.6566992948797,
      "width": 56,
      "height": 2.7236389857666836,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1382215815,
      "version": 262,
      "versionNonce": 990676937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2.7236389857666836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kc9UNpn7YwZFnQqOygb5l",
        "focus": 0.04546356958507048,
        "gap": 5
      },
      "endBinding": {
        "elementId": "xKlwKDMe_mL7uFfCjLWmC",
        "focus": -0.004701288884758934,
        "gap": 14.11666488647461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 398931047,
      "isDeleted": false,
      "id": "PyejsWkwkVjuwNPPKqWpz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4545.490731041162,
      "y": 1587.395824241692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 152.99999999999977,
      "height": 88,
      "seed": 508524553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q53saWKttGoQ24s2d5n6u",
          "type": "arrow"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 314698121,
      "isDeleted": false,
      "id": "gbJr9yYsMD7ItIhmEtpOT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4558.607395927636,
      "y": 1595.395824241692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128.8333282470703,
      "height": 70,
      "seed": 1250601223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hdG_YbxKx8F7cBED09yWJ",
          "type": "arrow"
        },
        {
          "id": "q53saWKttGoQ24s2d5n6u",
          "type": "arrow"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Graphs in\nGraphIR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphs in\nGraphIR",
      "lineHeight": 1.25
    },
    {
      "id": "hdG_YbxKx8F7cBED09yWJ",
      "type": "arrow",
      "x": 4610.184402573493,
      "y": 1544.8958242416923,
      "width": 1.0958944474887176,
      "height": 39,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 535672391,
      "version": 541,
      "versionNonce": 79144297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679919073409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0958944474887176,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKlwKDMe_mL7uFfCjLWmC",
        "focus": 0.26406603088372865,
        "gap": 8.000000000000227
      },
      "endBinding": {
        "elementId": "gbJr9yYsMD7ItIhmEtpOT",
        "focus": -0.23306052317270104,
        "gap": 11.499999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1180293961,
      "isDeleted": false,
      "id": "GxjFoRp3OAbjhcvl_Zo22",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4543.990731041162,
      "y": 1720.247341246584,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 205.9999999999996,
      "height": 88,
      "seed": 2136108073,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679919071874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1228609991,
      "isDeleted": false,
      "id": "WU8TdVm_3OgnL-aM8yvHt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4552.107395927636,
      "y": 1726.247341246584,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 194.46665954589844,
      "height": 70,
      "seed": 645433063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q53saWKttGoQ24s2d5n6u",
          "type": "arrow"
        },
        {
          "id": "2s9dc0saa0mZ-hI-mFq8c",
          "type": "arrow"
        },
        {
          "id": "1tWuhW-rBPYkDWzRtyye_",
          "type": "arrow"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Test cases in\nPython Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test cases in\nPython Code",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 884,
      "versionNonce": 1611441865,
      "isDeleted": false,
      "id": "q53saWKttGoQ24s2d5n6u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4679.367845052812,
      "y": 1684.7473412465843,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.4746430759851137,
      "height": 31.999999999999545,
      "seed": 6618889,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679919111167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PyejsWkwkVjuwNPPKqWpz",
        "focus": -0.6993530129838836,
        "gap": 9.35151700489223
      },
      "endBinding": {
        "elementId": "WU8TdVm_3OgnL-aM8yvHt",
        "focus": 0.3394407771933548,
        "gap": 9.500000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4746430759851137,
          31.999999999999545
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1481757673,
      "isDeleted": false,
      "id": "NdRHgcJ0ojYUnlPVo4mGr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4913.490731041162,
      "y": 1722.8958242416923,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 133.99999999999977,
      "height": 83,
      "seed": 1723777001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SU2jo6EIQ12IT_aLsmW5D",
          "type": "arrow"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 480341705,
      "isDeleted": false,
      "id": "HnPq8njKf3CK9x_P5ZLMm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4921.607395927636,
      "y": 1728.8958242416923,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 109.80000305175781,
      "height": 70,
      "seed": 2038189863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2s9dc0saa0mZ-hI-mFq8c",
          "type": "arrow"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Compiled\nModels",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiled\nModels",
      "lineHeight": 1.25
    },
    {
      "id": "2s9dc0saa0mZ-hI-mFq8c",
      "type": "arrow",
      "x": 4750.490731041162,
      "y": 1743.20500560922,
      "width": 157,
      "height": 2.4899020811233186,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1508436647,
      "version": 376,
      "versionNonce": 1983755463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679919073410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          2.4899020811233186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cVy15QnTu2f7tcM10xyd7",
        "focus": -1.399709168535154,
        "gap": 18.190818632471974
      },
      "endBinding": {
        "elementId": "HnPq8njKf3CK9x_P5ZLMm",
        "focus": 0.47688996966584757,
        "gap": 14.11666488647461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 1183784295,
      "isDeleted": false,
      "id": "6whvd213-7dn8PWe-lxcu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5085.490731041162,
      "y": 1731.3958242416918,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 175.99999999999972,
      "height": 65,
      "seed": 766878055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679919071874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 59314313,
      "isDeleted": false,
      "id": "OXQNSZgiUn4xuQ2FHGofC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5095.09073332998,
      "y": 1738.3958242416918,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.8333282470703,
      "height": 50,
      "seed": 1768610951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SU2jo6EIQ12IT_aLsmW5D",
          "type": "arrow"
        },
        {
          "id": "OJvM2njZGk9aGzuS2_Yi9",
          "type": "arrow"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results given by\ncompiled model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results given by\ncompiled model",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 1113162727,
      "isDeleted": false,
      "id": "SU2jo6EIQ12IT_aLsmW5D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5049.567383959173,
      "y": 1765.3604422180356,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0.6289955969377843,
      "seed": 1616955273,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679919073410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NdRHgcJ0ojYUnlPVo4mGr",
        "focus": 0.048194331385752326,
        "gap": 2.07665291801095
      },
      "endBinding": {
        "elementId": "OXQNSZgiUn4xuQ2FHGofC",
        "focus": 0.000001904195756863135,
        "gap": 5.523349370807409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -0.6289955969377843
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1321419337,
      "isDeleted": false,
      "id": "Duc2K4cs7YsaN4tBFITqp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4766.190727989404,
      "y": 1713.895824241692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.19999694824219,
      "height": 25,
      "seed": 1721219111,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DL Compiler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DL Compiler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 1673503431,
      "isDeleted": false,
      "id": "DtIQhtKjKCrZwDCbA-1bU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4908.490731041162,
      "y": 1647.3958242416923,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108.99999999999983,
      "height": 56.00000000000001,
      "seed": 1884344103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1tWuhW-rBPYkDWzRtyye_",
          "type": "arrow"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1164816871,
      "isDeleted": false,
      "id": "K5WeqHbHw7BELQGh-wtju",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4923.190731804101,
      "y": 1650.3958242416923,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 86.63333129882812,
      "height": 50,
      "seed": 333075015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hkAXsvevZnaOaIIPdSZoA",
          "type": "arrow"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results\nas truth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results\nas truth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1624038663,
      "isDeleted": false,
      "id": "swts2mQD92D8tZ5LyWzMX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4765.490731041162,
      "y": 1798.145824241692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 1413165671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tyvdZ1AZb_jjsm_w8avAU"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 79731433,
      "isDeleted": false,
      "id": "tyvdZ1AZb_jjsm_w8avAU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4776.8073985979245,
      "y": 1803.145824241692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.36666488647461,
      "height": 25,
      "seed": 102026121,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swts2mQD92D8tZ5LyWzMX",
      "originalText": "CPU",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 425305127,
      "isDeleted": false,
      "id": "2u50OqbdwXzUcCnFpsx2B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4832.990731041162,
      "y": 1794.645824241692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 722881927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2JNwGtjN0Bkumtk9-Qfte"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 2107594185,
      "isDeleted": false,
      "id": "2JNwGtjN0Bkumtk9-Qfte",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4843.357397834985,
      "y": 1799.645824241692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.266666412353516,
      "height": 25,
      "seed": 1919185513,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2u50OqbdwXzUcCnFpsx2B",
      "originalText": "GPU",
      "lineHeight": 1.25
    },
    {
      "id": "Z_SsM1oCo1LblAkYgmkyT",
      "type": "text",
      "x": 4779.424065391748,
      "y": 1767.895824241692,
      "width": 90.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 417253543,
      "version": 205,
      "versionNonce": 788563783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "text": "Backends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backends",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 614708393,
      "isDeleted": false,
      "id": "cVy15QnTu2f7tcM10xyd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4763.990731041162,
      "y": 1761.395824241692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 77.00000000000003,
      "seed": 839347367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2s9dc0saa0mZ-hI-mFq8c",
          "type": "arrow"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false
    },
    {
      "id": "1tWuhW-rBPYkDWzRtyye_",
      "type": "arrow",
      "x": 4730.490731041162,
      "y": 1719.895824241692,
      "width": 174,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 119660167,
      "version": 479,
      "versionNonce": 879652615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679919073410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -40
        ],
        [
          174,
          -39.706484213169006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WU8TdVm_3OgnL-aM8yvHt",
        "focus": 0.798946950680818,
        "gap": 6.351517004892003
      },
      "endBinding": {
        "elementId": "emCZlbWjNBxjxGvtw9EfR",
        "focus": -1.9555668947072653,
        "gap": 11.219827885737345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1664690409,
      "isDeleted": false,
      "id": "emCZlbWjNBxjxGvtw9EfR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4729.890732567041,
      "y": 1646.395824241692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.46665954589886,
      "height": 22.57368790109348,
      "seed": 891174025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1tWuhW-rBPYkDWzRtyye_",
          "type": "arrow"
        }
      ],
      "updated": 1679919073410,
      "link": null,
      "locked": false,
      "fontSize": 18.058950320874786,
      "fontFamily": 1,
      "text": "Python Interpreter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python Interpreter",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 729719175,
      "isDeleted": false,
      "id": "PQVJc8cxK3rSeP-lOqJZJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5109.757401268213,
      "y": 1654.6089802911451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.58932757192576,
      "height": 33.5736879010936,
      "seed": 15200489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hkAXsvevZnaOaIIPdSZoA",
          "type": "arrow"
        },
        {
          "id": "OJvM2njZGk9aGzuS2_Yi9",
          "type": "arrow"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "fontSize": 26.858950320874886,
      "fontFamily": 1,
      "text": "Compare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare",
      "lineHeight": 1.25
    },
    {
      "id": "hkAXsvevZnaOaIIPdSZoA",
      "type": "arrow",
      "x": 5020.490731041162,
      "y": 1675.895824241692,
      "width": 85,
      "height": 2,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1996741895,
      "version": 173,
      "versionNonce": 1507206089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679919073410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5WeqHbHw7BELQGh-wtju",
        "focus": 0.06803418317398433,
        "gap": 10.666667938232422
      },
      "endBinding": {
        "elementId": "PQVJc8cxK3rSeP-lOqJZJ",
        "focus": -0.06350125170283688,
        "gap": 4.2666702270503265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OJvM2njZGk9aGzuS2_Yi9",
      "type": "arrow",
      "x": 5166.490731041162,
      "y": 1727.895824241692,
      "width": 3,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1296679593,
      "version": 166,
      "versionNonce": 751878825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679919073411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXQNSZgiUn4xuQ2FHGofC",
        "focus": -0.06098379676912005,
        "gap": 10.499999999999773
      },
      "endBinding": {
        "elementId": "PQVJc8cxK3rSeP-lOqJZJ",
        "focus": 0.025655041776837615,
        "gap": 4.713156049453232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3QpbANPkY7rjEWF_-io_d",
      "type": "rectangle",
      "x": 5081.490731041162,
      "y": 1498.895824241692,
      "width": 167,
      "height": 38,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 826929609,
      "version": 211,
      "versionNonce": 1443076137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYVRiaMH5ZIWQy3dRwSry"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false
    },
    {
      "id": "EYVRiaMH5ZIWQy3dRwSry",
      "type": "text",
      "x": 5111.990731041162,
      "y": 1505.395824241692,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 926033159,
      "version": 173,
      "versionNonce": 801118951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "text": "Exec Error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QpbANPkY7rjEWF_-io_d",
      "originalText": "Exec Error",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1074834185,
      "isDeleted": false,
      "id": "SNNJJY0YXJAzw3Su_sjuU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5082.490731041162,
      "y": 1551.395824241692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 41,
      "seed": 285864551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2_dzxJIiUenwZHk51S5zU"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 116008455,
      "isDeleted": false,
      "id": "2_dzxJIiUenwZHk51S5zU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5093.757401268213,
      "y": 1559.395824241692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 144.46665954589844,
      "height": 25,
      "seed": 1385302921,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNNJJY0YXJAzw3Su_sjuU",
      "originalText": "Semantic Error",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1354260969,
      "isDeleted": false,
      "id": "dBWLWyIom_5z8cLPnsVBn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5150.990731041162,
      "y": 1589.395824241692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 35,
      "seed": 60948231,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 2128989479,
      "isDeleted": false,
      "id": "Bs4o1Q4M6r09RhkssS8IR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5071.490731041162,
      "y": 1459.3958242416923,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 188.9999999999997,
      "height": 170.00000000000003,
      "seed": 973558985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hXSzjBu-YtrTpv5xP8__3",
          "type": "arrow"
        }
      ],
      "updated": 1679919071874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1126142023,
      "isDeleted": false,
      "id": "M6yp3scBAoMqsxmBLodz4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5128.1960672551995,
      "y": 1461.1089802911451,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 62.86666488647461,
      "height": 33.57368790109361,
      "seed": 1153881607,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679919071874,
      "link": null,
      "locked": false,
      "fontSize": 26.858950320874886,
      "fontFamily": 1,
      "text": "Bugs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bugs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 1469110375,
      "isDeleted": false,
      "id": "hXSzjBu-YtrTpv5xP8__3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5157.718202354432,
      "y": 1662.2249730790572,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.19652708514422557,
      "height": 25.999999999999773,
      "seed": 2109802375,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679919073411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Bs4o1Q4M6r09RhkssS8IR",
        "focus": 0.09630994159268279,
        "gap": 6.82914883736521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.19652708514422557,
          -25.999999999999773
        ]
      ]
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1334061513,
      "isDeleted": false,
      "id": "t66YGolJ6UkOFrsrue0ym",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4532.757401268213,
      "y": 1686.6089802911451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.89999389648438,
      "height": 22.573687901093482,
      "seed": 1959421287,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679919127332,
      "link": null,
      "locked": false,
      "fontSize": 18.058950320874786,
      "fontFamily": 1,
      "text": "code generation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code generation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}