{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 35843927,
      "isDeleted": false,
      "id": "1gG6NOaksvildqBwPGwhg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4054.1568366141373,
      "y": 1471.4322784796836,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 45,
      "seed": 1209383401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wZycbLs_RqQZ1M_2TzhvJ"
        }
      ],
      "updated": 1681007769051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1497863577,
      "isDeleted": false,
      "id": "wZycbLs_RqQZ1M_2TzhvJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4098.490172490602,
      "y": 1476.4322784796836,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 131.3333282470703,
      "height": 35,
      "seed": 1505467625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007769051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CI Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gG6NOaksvildqBwPGwhg",
      "originalText": "CI Tests",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1893264503,
      "isDeleted": false,
      "id": "I450Bf-NaozL6r6eg5QXW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4056.1568366141373,
      "y": 1527.9322784796836,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 45,
      "seed": 1562392135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oJZbeh4mfqmTWnu4ooYSr"
        }
      ],
      "updated": 1681007769051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1456700025,
      "isDeleted": false,
      "id": "oJZbeh4mfqmTWnu4ooYSr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4080.1568366141373,
      "y": 1532.9322784796836,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 35,
      "seed": 752514473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007769051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Public Repos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I450Bf-NaozL6r6eg5QXW",
      "originalText": "Public Repos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1309820311,
      "isDeleted": false,
      "id": "EQHx_bl7T2r09QdC4d27M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4039.1568366141373,
      "y": 1459.4322784796836,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246.00000000000009,
      "height": 158.9999999999999,
      "seed": 502645289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4IkoOV7oTt2L3Sod0B1-W",
          "type": "arrow"
        }
      ],
      "updated": 1681007769051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 688093879,
      "isDeleted": false,
      "id": "9oRs3R1Xw-ha21TCIshZR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4146.156836614137,
      "y": 1575.4322784796836,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 35,
      "seed": 957683527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007769051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1997533241,
      "isDeleted": false,
      "id": "pLj4LeL0qufLmqoNU8JFm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4035.5416222776457,
      "y": 1756.3040165918474,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 249.00000000000006,
      "height": 52,
      "seed": 717474761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4IkoOV7oTt2L3Sod0B1-W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VavORjSPUoC1K4ZT9ltzh"
        }
      ],
      "updated": 1681007769051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 911281111,
      "isDeleted": false,
      "id": "VavORjSPUoC1K4ZT9ltzh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4111.15828716412,
      "y": 1764.8040165918474,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 97.76667022705078,
      "height": 35,
      "seed": 1782531854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007769051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Traces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLj4LeL0qufLmqoNU8JFm",
      "originalText": "Traces",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 1363587449,
      "isDeleted": false,
      "id": "4IkoOV7oTt2L3Sod0B1-W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4065.960521792761,
      "y": 1619.4322784796836,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.967867059839591,
      "height": 135.8717381121637,
      "seed": 1538547143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007769769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EQHx_bl7T2r09QdC4d27M",
        "focus": 0.7654395867733291,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pLj4LeL0qufLmqoNU8JFm",
        "focus": -0.7722827403111236,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.967867059839591,
          135.8717381121637
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1668937209,
      "isDeleted": false,
      "id": "K_phRXlOhs1J9vkTjoQFl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4076.8622769972353,
      "y": 1652.5605403675197,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 206.60000610351562,
      "height": 62.00000000000006,
      "seed": 1338631335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007769051,
      "link": null,
      "locked": false,
      "fontSize": 24.800000000000022,
      "fontFamily": 1,
      "text": "Run instrumented\nDL Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run instrumented\nDL Library",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1103623257,
      "isDeleted": false,
      "id": "Kc9UNpn7YwZFnQqOygb5l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4320.466940238914,
      "y": 1463.273798091973,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 177.99999999999986,
      "height": 89.99999999999999,
      "seed": 1558433895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "psKo4FEqVhYYvN_oU7CuM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9if7gkzxcmarNZ7NuPwvO"
        },
        {
          "id": "TGmjPWPWYDfHheCAd2ftf",
          "type": "arrow"
        }
      ],
      "updated": 1681007710335,
      "link": null,
      "locked": false
    },
    {
      "id": "9if7gkzxcmarNZ7NuPwvO",
      "type": "text",
      "x": 4340.1169417647925,
      "y": 1473.273798091973,
      "width": 138.6999969482422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 874825529,
      "version": 34,
      "versionNonce": 371382711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681007710335,
      "link": null,
      "locked": false,
      "text": "Concrete\nOperators",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kc9UNpn7YwZFnQqOygb5l",
      "originalText": "Concrete\nOperators",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1519141559,
      "isDeleted": false,
      "id": "LHlj2dHkLBBapDLKrmLPS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4313.540616749517,
      "y": 1592.2127850171132,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 188.46200969276921,
      "height": 157.00000000000003,
      "seed": 1072778215,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TGmjPWPWYDfHheCAd2ftf",
          "type": "arrow"
        }
      ],
      "updated": 1681007841454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1100749817,
      "isDeleted": false,
      "id": "doyCm0LfabvU6d11QmnPz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4331.564407551766,
      "y": 1627.1636673433775,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 35,
      "seed": 1691311817,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EtZkVkgJ70Zn2zPng_fTe"
        }
      ],
      "updated": 1681007854447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1253997591,
      "isDeleted": false,
      "id": "EtZkVkgJ70Zn2zPng_fTe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4383.597740376473,
      "y": 1632.1636673433775,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51.93333435058594,
      "height": 25,
      "seed": 1501089353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007854447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doyCm0LfabvU6d11QmnPz",
      "originalText": "Filter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1660004695,
      "isDeleted": false,
      "id": "5CERf91vlHOBVTwkPR8lz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4330.064407551765,
      "y": 1666.0535365947826,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 35,
      "seed": 1943511625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GxbIj6CH6m62dKowRUMa8"
        }
      ],
      "updated": 1681007849292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1029274521,
      "isDeleted": false,
      "id": "GxbIj6CH6m62dKowRUMa8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4364.297741139411,
      "y": 1671.0535365947826,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 90.53333282470703,
      "height": 25,
      "seed": 279003847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007849293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normalize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CERf91vlHOBVTwkPR8lz",
      "originalText": "Normalize",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 787863385,
      "isDeleted": false,
      "id": "5a80Cq0tMAYgp_UK-wHNx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4335.296564450079,
      "y": 1595.9687327176753,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 150.6666717529297,
      "height": 25,
      "seed": 192461193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TGmjPWPWYDfHheCAd2ftf",
          "type": "arrow"
        }
      ],
      "updated": 1681007864436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post-processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post-processing",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 1803136921,
      "isDeleted": false,
      "id": "snXM7ys6UDuZuFGrBJ4Tg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4286.22720329617,
      "y": 1787.9020599798098,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 134.48378924218196,
      "height": 36.25028803755549,
      "seed": 1172271753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007761127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.48378924218196,
          -1.0307945749857481
        ],
        [
          133.9227761673219,
          -36.25028803755549
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 1758692409,
      "isDeleted": false,
      "id": "TGmjPWPWYDfHheCAd2ftf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4412.334983784003,
      "y": 1594.9687327176755,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 4.621560657174086,
      "height": 36.194934625702444,
      "seed": 1943880839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007864436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5a80Cq0tMAYgp_UK-wHNx",
        "focus": 0.0014487596667044252,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Kc9UNpn7YwZFnQqOygb5l",
        "focus": -0.14710631678232716,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.621560657174086,
          -36.194934625702444
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 756703566,
      "isDeleted": false,
      "id": "BpOvP3FF5sTA4qu9NhTye",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4818.1059453776525,
      "y": 1456.6012646247907,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 68.00000000000004,
      "seed": 1060511561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680537844069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 288465554,
      "isDeleted": false,
      "id": "JoXlBoV0hw-yUfkSBptdq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4825.691815959613,
      "y": 1469.2806099052004,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 161.1999969482422,
      "height": 50,
      "seed": 1667388553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5Ceww-47XRItitEipq3a4",
          "type": "arrow"
        }
      ],
      "updated": 1680537844069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NNSmith Symbolic\nOperators",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NNSmith Symbolic\nOperators",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1792274135,
      "isDeleted": false,
      "id": "R9B4fQtgdcEasQlUYiAfA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4536.710224503732,
      "y": 1460.895824241692,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 191.99999999999977,
      "height": 82.99999999999999,
      "seed": 830824649,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Ceww-47XRItitEipq3a4",
          "type": "arrow"
        },
        {
          "id": "psKo4FEqVhYYvN_oU7CuM",
          "type": "arrow"
        },
        {
          "id": "hdG_YbxKx8F7cBED09yWJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r2eI1Lp3NJHMUYjS5v0_O"
        }
      ],
      "updated": 1681007313739,
      "link": null,
      "locked": false
    },
    {
      "id": "r2eI1Lp3NJHMUYjS5v0_O",
      "type": "text",
      "x": 4571.5435565655,
      "y": 1477.395824241692,
      "width": 122.33333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540433721,
      "version": 4,
      "versionNonce": 643587033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681007323756,
      "link": null,
      "locked": false,
      "text": "Hybrid Graph\nGeneration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9B4fQtgdcEasQlUYiAfA",
      "originalText": "Hybrid Graph\nGeneration",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1203840889,
      "isDeleted": false,
      "id": "5Ceww-47XRItitEipq3a4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4815.0418144337345,
      "y": 1500.2557284541347,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 78.33158993000234,
      "height": 3.8039578153307048,
      "seed": 1502019753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007313353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JoXlBoV0hw-yUfkSBptdq",
        "focus": -0.05242227050923462,
        "gap": 10.650001525878906
      },
      "endBinding": {
        "elementId": "R9B4fQtgdcEasQlUYiAfA",
        "focus": 0.145451648876852,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.33158993000234,
          3.8039578153307048
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 34275607,
      "isDeleted": false,
      "id": "psKo4FEqVhYYvN_oU7CuM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4503.466940238914,
      "y": 1507.4608022495688,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 31.023790802248186,
      "height": 1.090829738607681,
      "seed": 1382215815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007710361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kc9UNpn7YwZFnQqOygb5l",
        "focus": 0.04546356958507048,
        "gap": 5
      },
      "endBinding": {
        "elementId": "R9B4fQtgdcEasQlUYiAfA",
        "focus": -0.011602010659265069,
        "gap": 2.2194934625704263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.023790802248186,
          -1.090829738607681
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 499404642,
      "isDeleted": false,
      "id": "PyejsWkwkVjuwNPPKqWpz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4531.922476700058,
      "y": 1592.0751695221015,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 103.39894002765851,
      "height": 88.93586905608208,
      "seed": 508524553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q53saWKttGoQ24s2d5n6u",
          "type": "arrow"
        },
        {
          "id": "hdG_YbxKx8F7cBED09yWJ",
          "type": "arrow"
        },
        {
          "id": "45nbyAJwSLDXK1Yn5MZV3",
          "type": "arrow"
        }
      ],
      "updated": 1680570528737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 254492926,
      "isDeleted": false,
      "id": "gbJr9yYsMD7ItIhmEtpOT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.6772701877930976,
      "x": 4525.746111147002,
      "y": 1621.6001578119858,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 114.69999694824219,
      "height": 35,
      "seed": 1250601223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hdG_YbxKx8F7cBED09yWJ",
          "type": "arrow"
        },
        {
          "id": "q53saWKttGoQ24s2d5n6u",
          "type": "arrow"
        },
        {
          "id": "Ll5YQ6UyWBHJFgLVouOV0",
          "type": "arrow"
        }
      ],
      "updated": 1680570533238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GraphIR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphIR",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 1207947353,
      "isDeleted": false,
      "id": "hdG_YbxKx8F7cBED09yWJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4592.920040066643,
      "y": 1545.6763307791223,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.0094160044027376,
      "height": 42.28362440648789,
      "seed": 535672391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007313454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R9B4fQtgdcEasQlUYiAfA",
        "focus": 0.39959467033858687,
        "gap": 1.7805065374302558
      },
      "endBinding": {
        "elementId": "PyejsWkwkVjuwNPPKqWpz",
        "gap": 4.115214336491363,
        "focus": 0.13511631194849913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0094160044027376,
          42.28362440648789
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1510,
      "versionNonce": 571313529,
      "isDeleted": false,
      "id": "GxjFoRp3OAbjhcvl_Zo22",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4522.302992344286,
      "y": 1736.1571151999765,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 80,
      "seed": 2136108073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XEQnGGdxpe2iXkwfC5Bj-"
        },
        {
          "id": "q53saWKttGoQ24s2d5n6u",
          "type": "arrow"
        },
        {
          "id": "HqMGBs8Dezo3WHB7zKAC8",
          "type": "arrow"
        },
        {
          "id": "2s9dc0saa0mZ-hI-mFq8c",
          "type": "arrow"
        }
      ],
      "updated": 1681007777367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2037834391,
      "isDeleted": false,
      "id": "XEQnGGdxpe2iXkwfC5Bj-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4529.069662571337,
      "y": 1741.1571151999765,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 194.46665954589844,
      "height": 70,
      "seed": 1918262286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007777368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Test cases in\nPython Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxjFoRp3OAbjhcvl_Zo22",
      "originalText": "Test cases in\nPython Code",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1384,
      "versionNonce": 399275959,
      "isDeleted": false,
      "id": "q53saWKttGoQ24s2d5n6u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4703.372403131148,
      "y": 1682.8756031344205,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.8311864176148447,
      "height": 48.628922177235836,
      "seed": 6618889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007777368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-MMTu4ZF3utj4cR3KE0qk",
        "focus": 0.6996205159560731,
        "gap": 4.734164343851603
      },
      "endBinding": {
        "elementId": "GxjFoRp3OAbjhcvl_Zo22",
        "focus": 0.7209814437908563,
        "gap": 4.652589888320335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8311864176148447,
          48.628922177235836
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 1194265874,
      "isDeleted": false,
      "id": "NdRHgcJ0ojYUnlPVo4mGr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4867.633147293149,
      "y": 1765.009931765378,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 63,
      "seed": 1723777001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SU2jo6EIQ12IT_aLsmW5D",
          "type": "arrow"
        },
        {
          "id": "2s9dc0saa0mZ-hI-mFq8c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iPbauYLsSZ9IBHozKcBBi"
        }
      ],
      "updated": 1680537844069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1356956942,
      "isDeleted": false,
      "id": "iPbauYLsSZ9IBHozKcBBi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4877.933146530209,
      "y": 1771.509931765378,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 88.4000015258789,
      "height": 50,
      "seed": 1733627986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680537844069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compiled \nModels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdRHgcJ0ojYUnlPVo4mGr",
      "originalText": "Compiled Models",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1583,
      "versionNonce": 1828879671,
      "isDeleted": false,
      "id": "2s9dc0saa0mZ-hI-mFq8c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4730.8699633756105,
      "y": 1794.8436326215347,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 135.40465768771173,
      "height": 0.8569788459449228,
      "seed": 1508436647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007788461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cVy15QnTu2f7tcM10xyd7",
        "focus": -1.2881991598367957,
        "gap": 11.595779375667462
      },
      "endBinding": {
        "elementId": "NdRHgcJ0ojYUnlPVo4mGr",
        "focus": -0.8191958792099976,
        "gap": 12.588954902809746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.40465768771173,
          -0.8569788459449228
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 341340306,
      "isDeleted": false,
      "id": "6whvd213-7dn8PWe-lxcu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5033.082063900574,
      "y": 1760.4077649802311,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 175.99999999999972,
      "height": 65,
      "seed": 766878055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D-9GF-8L2MLTrOQikl7d1"
        },
        {
          "id": "SU2jo6EIQ12IT_aLsmW5D",
          "type": "arrow"
        },
        {
          "id": "OJvM2njZGk9aGzuS2_Yi9",
          "type": "arrow"
        }
      ],
      "updated": 1680537844069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1343363470,
      "isDeleted": false,
      "id": "D-9GF-8L2MLTrOQikl7d1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5041.665399777039,
      "y": 1767.9077649802311,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.8333282470703,
      "height": 50,
      "seed": 444837714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680537844069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results given by\ncompiled model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6whvd213-7dn8PWe-lxcu",
      "originalText": "Results given by\ncompiled model",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1434,
      "versionNonce": 569620430,
      "isDeleted": false,
      "id": "SU2jo6EIQ12IT_aLsmW5D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4980.081140029827,
      "y": 1794.3594481310654,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 50.92155189933237,
      "height": 1.5882902392008873,
      "seed": 1616955273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680537844069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NdRHgcJ0ojYUnlPVo4mGr",
        "focus": -0.010332325097233756,
        "gap": 3.447992736678316
      },
      "endBinding": {
        "elementId": "6whvd213-7dn8PWe-lxcu",
        "focus": 0.08359434009386306,
        "gap": 2.07937197141473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.92155189933237,
          -1.5882902392008873
        ]
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1914631186,
      "isDeleted": false,
      "id": "Duc2K4cs7YsaN4tBFITqp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.240979052208143,
      "x": 4742.794001587356,
      "y": 1766.3044913822794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.19999694824219,
      "height": 25,
      "seed": 1721219111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2s9dc0saa0mZ-hI-mFq8c",
          "type": "arrow"
        }
      ],
      "updated": 1680537844069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DL Compiler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DL Compiler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 2055704078,
      "isDeleted": false,
      "id": "DtIQhtKjKCrZwDCbA-1bU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4857.953802012739,
      "y": 1688.5740627092966,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 60,
      "seed": 1884344103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1WBWpqG8G6L8KLJ8Pk1mN"
        },
        {
          "id": "hkAXsvevZnaOaIIPdSZoA",
          "type": "arrow"
        },
        {
          "id": "HqMGBs8Dezo3WHB7zKAC8",
          "type": "arrow"
        }
      ],
      "updated": 1680537844069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2114626002,
      "isDeleted": false,
      "id": "1WBWpqG8G6L8KLJ8Pk1mN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4869.137136363325,
      "y": 1693.5740627092966,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 86.63333129882812,
      "height": 50,
      "seed": 1065330830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680537844069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results \nas truth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtIQhtKjKCrZwDCbA-1bU",
      "originalText": "Results as truth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 660180942,
      "isDeleted": false,
      "id": "swts2mQD92D8tZ5LyWzMX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4743.75930104773,
      "y": 1836.1379790845463,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54.32944845100549,
      "height": 31,
      "seed": 1413165671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tyvdZ1AZb_jjsm_w8avAU"
        }
      ],
      "updated": 1680537849145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1084398610,
      "isDeleted": false,
      "id": "tyvdZ1AZb_jjsm_w8avAU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4754.040692067057,
      "y": 1841.182920487611,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 33.766666412353516,
      "height": 20.910117193870512,
      "seed": 102026121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680537849145,
      "link": null,
      "locked": false,
      "fontSize": 16.72809375509641,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swts2mQD92D8tZ5LyWzMX",
      "originalText": "CPU",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 91383310,
      "isDeleted": false,
      "id": "2u50OqbdwXzUcCnFpsx2B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4801.969424388093,
      "y": 1833.1196763928237,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 55.1918206486405,
      "height": 31,
      "seed": 722881927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2JNwGtjN0Bkumtk9-Qfte"
        }
      ],
      "updated": 1680537849145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 232344018,
      "isDeleted": false,
      "id": "2JNwGtjN0Bkumtk9-Qfte",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4811.465334330944,
      "y": 1838.158606798231,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 36.20000076293945,
      "height": 20.922139189185415,
      "seed": 1919185513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680537849145,
      "link": null,
      "locked": false,
      "fontSize": 16.73771135134833,
      "fontFamily": 1,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2u50OqbdwXzUcCnFpsx2B",
      "originalText": "GPU",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1873854286,
      "isDeleted": false,
      "id": "Z_SsM1oCo1LblAkYgmkyT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4755.772595821721,
      "y": 1810.0512201060872,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 77.73332977294922,
      "height": 21.559304940875194,
      "seed": 417253543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680537984269,
      "link": null,
      "locked": false,
      "fontSize": 17.247443952700156,
      "fontFamily": 1,
      "text": "Backends",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backends",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1668562834,
      "isDeleted": false,
      "id": "cVy15QnTu2f7tcM10xyd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4742.4657427512775,
      "y": 1804.4458008214597,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 117.28261887836106,
      "height": 66.40265921789563,
      "seed": 839347367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2s9dc0saa0mZ-hI-mFq8c",
          "type": "arrow"
        }
      ],
      "updated": 1680537849146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 156319378,
      "isDeleted": false,
      "id": "emCZlbWjNBxjxGvtw9EfR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.064480823671498,
      "x": 4740.185292183942,
      "y": 1710.0349200552623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.46666717529297,
      "height": 45.147375802186964,
      "seed": 891174025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HqMGBs8Dezo3WHB7zKAC8",
          "type": "arrow"
        }
      ],
      "updated": 1680537844070,
      "link": null,
      "locked": false,
      "fontSize": 18.058950320874786,
      "fontFamily": 1,
      "text": "Python\nInterpreter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python\nInterpreter",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 780855193,
      "isDeleted": false,
      "id": "hkAXsvevZnaOaIIPdSZoA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4971.152604394844,
      "y": 1710.3332625986177,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73.72698269493867,
      "height": 7.040669269887985,
      "seed": 1996741895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007388498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DtIQhtKjKCrZwDCbA-1bU",
        "focus": -0.07486461581324222,
        "gap": 4.1988023821049865
      },
      "endBinding": {
        "elementId": "tW4bDFrYpyZoPA03RYw3T",
        "focus": 0.1503492126671674,
        "gap": 3.50974109802155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.72698269493867,
          -7.040669269887985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 497952441,
      "isDeleted": false,
      "id": "OJvM2njZGk9aGzuS2_Yi9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5119.717856326454,
      "y": 1759.4046471111728,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.8257346230493567,
      "height": 30.511247343725927,
      "seed": 1296679593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007388497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6whvd213-7dn8PWe-lxcu",
        "focus": 0.007043732291333657,
        "gap": 1.0031178690583147
      },
      "endBinding": {
        "elementId": "tW4bDFrYpyZoPA03RYw3T",
        "focus": -0.019608841680822584,
        "gap": 5.448839505997967
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8257346230493567,
          -30.511247343725927
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 498876946,
      "isDeleted": false,
      "id": "3QpbANPkY7rjEWF_-io_d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5032.825540124903,
      "y": 1515.7414672511668,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 38,
      "seed": 826929609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EYVRiaMH5ZIWQy3dRwSry"
        }
      ],
      "updated": 1680537844070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1554915342,
      "isDeleted": false,
      "id": "EYVRiaMH5ZIWQy3dRwSry",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5063.325540124903,
      "y": 1522.2414672511668,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 926033159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680537844070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exec Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QpbANPkY7rjEWF_-io_d",
      "originalText": "Exec Error",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 617492434,
      "isDeleted": false,
      "id": "SNNJJY0YXJAzw3Su_sjuU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5033.825540124903,
      "y": 1564.497991026839,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 41,
      "seed": 285864551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2_dzxJIiUenwZHk51S5zU"
        }
      ],
      "updated": 1680537844070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2051731022,
      "isDeleted": false,
      "id": "2_dzxJIiUenwZHk51S5zU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5045.092210351953,
      "y": 1572.497991026839,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 144.46665954589844,
      "height": 25,
      "seed": 1385302921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680537844070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNNJJY0YXJAzw3Su_sjuU",
      "originalText": "Semantic Error",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1457284498,
      "isDeleted": false,
      "id": "dBWLWyIom_5z8cLPnsVBn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5102.325540124903,
      "y": 1602.497991026839,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 35,
      "seed": 60948231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680537844070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1587,
      "versionNonce": 1605629070,
      "isDeleted": false,
      "id": "Bs4o1Q4M6r09RhkssS8IR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5022.825540124903,
      "y": 1459.3958242416923,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 188.9999999999997,
      "height": 183.1021667851469,
      "seed": 973558985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hXSzjBu-YtrTpv5xP8__3",
          "type": "arrow"
        }
      ],
      "updated": 1680537844070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 488498002,
      "isDeleted": false,
      "id": "M6yp3scBAoMqsxmBLodz4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5079.53087633894,
      "y": 1474.211147076292,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 62.86666488647461,
      "height": 33.57368790109361,
      "seed": 1153881607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680537844070,
      "link": null,
      "locked": false,
      "fontSize": 26.858950320874886,
      "fontFamily": 1,
      "text": "Bugs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bugs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 199003257,
      "isDeleted": false,
      "id": "hXSzjBu-YtrTpv5xP8__3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5114.84637171039,
      "y": 1674.879199737572,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.3414528134999273,
      "height": 28.928259342470255,
      "seed": 2109802375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007388498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tW4bDFrYpyZoPA03RYw3T",
        "focus": -0.005454873499617964,
        "gap": 3.565360523876734
      },
      "endBinding": {
        "elementId": "Bs4o1Q4M6r09RhkssS8IR",
        "focus": 0.01063334549930035,
        "gap": 3.4529493682623524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3414528134999273,
          -28.928259342470255
        ]
      ]
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 711591929,
      "isDeleted": false,
      "id": "t66YGolJ6UkOFrsrue0ym",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4552.410651445933,
      "y": 1695.9676708519644,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 137.89999389648438,
      "height": 22.573687901093482,
      "seed": 1959421287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q53saWKttGoQ24s2d5n6u",
          "type": "arrow"
        }
      ],
      "updated": 1681007503505,
      "link": null,
      "locked": false,
      "fontSize": 18.058950320874786,
      "fontFamily": 1,
      "text": "code generation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code generation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 2071517367,
      "isDeleted": false,
      "id": "9qbT8Z6K5i8GQLFyA64eN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4864.382398169614,
      "y": 1570.4073161734173,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 85,
      "seed": 1608504196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CTCxh6fK04YD2R2JY0E20"
        },
        {
          "id": "t18VWaiBhjd8nqTElC1po",
          "type": "arrow"
        }
      ],
      "updated": 1681007888785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 933720633,
      "isDeleted": false,
      "id": "CTCxh6fK04YD2R2JY0E20",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4870.149064581968,
      "y": 1575.4073161734173,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105.46666717529297,
      "height": 75,
      "seed": 1589514500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007888785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python \ncode from \nother src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qbT8Z6K5i8GQLFyA64eN",
      "originalText": "Python code from other src",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 905,
      "versionNonce": 511113911,
      "isDeleted": false,
      "id": "t18VWaiBhjd8nqTElC1po",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4857.918852407605,
      "y": 1607.3173149011413,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 55.39473230117255,
      "height": 8.338076488166962,
      "seed": 2147442236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007525503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gChXfxn-mWuEPa2eCjkFc",
        "focus": -2.1876399936005826,
        "gap": 13.729170344099316
      },
      "endBinding": {
        "elementId": "-MMTu4ZF3utj4cR3KE0qk",
        "focus": -0.10157099561688744,
        "gap": 5.683039224579261
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.39473230117255,
          8.338076488166962
        ]
      ]
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1943500761,
      "isDeleted": false,
      "id": "gChXfxn-mWuEPa2eCjkFc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.129764462322788,
      "x": 4802.476913920495,
      "y": 1575.5482574458983,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 48.400001525878906,
      "height": 22.573687901093482,
      "seed": 852726660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "t18VWaiBhjd8nqTElC1po",
          "type": "arrow"
        }
      ],
      "updated": 1681007522949,
      "link": null,
      "locked": false,
      "fontSize": 18.058950320874786,
      "fontFamily": 1,
      "text": "parse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1262232446,
      "isDeleted": false,
      "id": "-MMTu4ZF3utj4cR3KE0qk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4687.826926517704,
      "y": 1582.6544863419133,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 109.0141543641492,
      "height": 95.48695244865557,
      "seed": 768277842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "45nbyAJwSLDXK1Yn5MZV3",
          "type": "arrow"
        },
        {
          "id": "t18VWaiBhjd8nqTElC1po",
          "type": "arrow"
        },
        {
          "id": "q53saWKttGoQ24s2d5n6u",
          "type": "arrow"
        }
      ],
      "updated": 1680570305643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 816339810,
      "isDeleted": false,
      "id": "ahNyb3E123WhT-fiVs79z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.6947382761966843,
      "x": 4684.1827310064555,
      "y": 1613.1153436878794,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 117.43333435058594,
      "height": 35,
      "seed": 644593870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ll5YQ6UyWBHJFgLVouOV0",
          "type": "arrow"
        }
      ],
      "updated": 1680570305643,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fx.Graph",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fx.Graph",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1127079394,
      "isDeleted": false,
      "id": "45nbyAJwSLDXK1Yn5MZV3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4637.615976344617,
      "y": 1642.908245048964,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46.323671303970514,
      "height": 6.347598790741358,
      "seed": 869283218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680570528871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PyejsWkwkVjuwNPPKqWpz",
        "focus": -0.020026058588586353,
        "gap": 2.2945596169001874
      },
      "endBinding": {
        "elementId": "-MMTu4ZF3utj4cR3KE0qk",
        "focus": -0.48647549626235326,
        "gap": 3.887278869116926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.323671303970514,
          6.347598790741358
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 920375806,
      "isDeleted": false,
      "id": "Ll5YQ6UyWBHJFgLVouOV0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4689.575534711009,
      "y": 1616.5945351182602,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 50.46858324862478,
      "height": 0.890483630151266,
      "seed": 1178773970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680570533786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahNyb3E123WhT-fiVs79z",
        "focus": 0.2897786048868981,
        "gap": 5.866022023462165
      },
      "endBinding": {
        "elementId": "gbJr9yYsMD7ItIhmEtpOT",
        "focus": -0.4446363539884152,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.46858324862478,
          0.890483630151266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 842,
      "versionNonce": 1022519511,
      "isDeleted": false,
      "id": "HqMGBs8Dezo3WHB7zKAC8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4732.579779888288,
      "y": 1742.5448207549034,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122.56851303156418,
      "height": 20.224209157534915,
      "seed": 648942738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681007777369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GxjFoRp3OAbjhcvl_Zo22",
        "focus": -0.2815928864196484,
        "gap": 2.2767875440013086
      },
      "endBinding": {
        "elementId": "DtIQhtKjKCrZwDCbA-1bU",
        "focus": 0.14641335899369423,
        "gap": 2.805509092887405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.56851303156418,
          -20.224209157534915
        ]
      ]
    },
    {
      "id": "tW4bDFrYpyZoPA03RYw3T",
      "type": "rectangle",
      "x": 5048.3893281878045,
      "y": 1678.4445602614487,
      "width": 133,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 703953081,
      "version": 163,
      "versionNonce": 282039543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbY6DrTqFc-L3KbSIbNUl"
        },
        {
          "id": "OJvM2njZGk9aGzuS2_Yi9",
          "type": "arrow"
        },
        {
          "id": "hkAXsvevZnaOaIIPdSZoA",
          "type": "arrow"
        },
        {
          "id": "hXSzjBu-YtrTpv5xP8__3",
          "type": "arrow"
        }
      ],
      "updated": 1681007388381,
      "link": null,
      "locked": false
    },
    {
      "id": "fbY6DrTqFc-L3KbSIbNUl",
      "type": "text",
      "x": 5059.3559953630975,
      "y": 1683.4445602614487,
      "width": 111.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1185228697,
      "version": 141,
      "versionNonce": 1431935481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681007388381,
      "link": null,
      "locked": false,
      "text": "Compare",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tW4bDFrYpyZoPA03RYw3T",
      "originalText": "Compare",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 48943705,
      "isDeleted": false,
      "id": "qpxNSidCZre4mkov3VdVm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4330.434980570263,
      "y": 1706.9944459698047,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 35,
      "seed": 2079165207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rM2JRxAkvtEj_XE-vkiTV"
        }
      ],
      "updated": 1681007847395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 329571255,
      "isDeleted": false,
      "id": "rM2JRxAkvtEj_XE-vkiTV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4338.268316446728,
      "y": 1711.9944459698047,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 143.3333282470703,
      "height": 25,
      "seed": 735417817,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681007847395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categorization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpxNSidCZre4mkov3VdVm",
      "originalText": "Categorization",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}