{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 499609593,
      "isDeleted": false,
      "id": "R9B4fQtgdcEasQlUYiAfA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4473.489194971921,
      "y": 1470.261902690849,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 191.99999999999977,
      "height": 82.99999999999999,
      "seed": 830824649,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hdG_YbxKx8F7cBED09yWJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r2eI1Lp3NJHMUYjS5v0_O"
        }
      ],
      "updated": 1681011936488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 413296663,
      "isDeleted": false,
      "id": "r2eI1Lp3NJHMUYjS5v0_O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4508.322527033689,
      "y": 1486.761902690849,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 122.33333587646484,
      "height": 50,
      "seed": 540433721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681011936488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hybrid Graph\nGeneration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9B4fQtgdcEasQlUYiAfA",
      "originalText": "Hybrid Graph\nGeneration",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 577457463,
      "isDeleted": false,
      "id": "PyejsWkwkVjuwNPPKqWpz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4468.701447168247,
      "y": 1601.4412479712585,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 103.39894002765851,
      "height": 88.93586905608208,
      "seed": 508524553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q53saWKttGoQ24s2d5n6u",
          "type": "arrow"
        },
        {
          "id": "hdG_YbxKx8F7cBED09yWJ",
          "type": "arrow"
        },
        {
          "id": "45nbyAJwSLDXK1Yn5MZV3",
          "type": "arrow"
        },
        {
          "id": "vy-vY2CUOk0Nyx_UrSdAe",
          "type": "arrow"
        }
      ],
      "updated": 1681011936488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 881109879,
      "isDeleted": false,
      "id": "gbJr9yYsMD7ItIhmEtpOT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.6772701877930976,
      "x": 4462.525081615191,
      "y": 1630.9662362611427,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 114.69999694824219,
      "height": 35,
      "seed": 1250601223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hdG_YbxKx8F7cBED09yWJ",
          "type": "arrow"
        },
        {
          "id": "q53saWKttGoQ24s2d5n6u",
          "type": "arrow"
        },
        {
          "id": "Ll5YQ6UyWBHJFgLVouOV0",
          "type": "arrow"
        },
        {
          "id": "WSeOJp18Pur0daR_2HIvE",
          "type": "arrow"
        }
      ],
      "updated": 1681011936488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GraphIR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphIR",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1106,
      "versionNonce": 280210553,
      "isDeleted": false,
      "id": "hdG_YbxKx8F7cBED09yWJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4529.699010534832,
      "y": 1555.0424092282792,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.0094160044027376,
      "height": 42.28362440648789,
      "seed": 535672391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681011936914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R9B4fQtgdcEasQlUYiAfA",
        "focus": 0.39959467033858687,
        "gap": 1.7805065374302558
      },
      "endBinding": {
        "elementId": "PyejsWkwkVjuwNPPKqWpz",
        "focus": 0.13511631194852075,
        "gap": 4.115214336491363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0094160044027376,
          42.28362440648789
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 1443592631,
      "isDeleted": false,
      "id": "GxjFoRp3OAbjhcvl_Zo22",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4468.448041261633,
      "y": 1739.2791413496955,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 80,
      "seed": 2136108073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XEQnGGdxpe2iXkwfC5Bj-"
        },
        {
          "id": "q53saWKttGoQ24s2d5n6u",
          "type": "arrow"
        }
      ],
      "updated": 1681011936488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2110480697,
      "isDeleted": false,
      "id": "XEQnGGdxpe2iXkwfC5Bj-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4475.214711488684,
      "y": 1744.2791413496955,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 194.46665954589844,
      "height": 70,
      "seed": 1918262286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681011936488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Test cases in\nPython Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxjFoRp3OAbjhcvl_Zo22",
      "originalText": "Test cases in\nPython Code",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 1605,
      "versionNonce": 978957657,
      "isDeleted": false,
      "id": "q53saWKttGoQ24s2d5n6u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4644.896850073659,
      "y": 1692.2416815835772,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1.2087095921860964,
      "height": 42.38486987779788,
      "seed": 6618889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681011936914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-MMTu4ZF3utj4cR3KE0qk",
        "focus": 0.6392258548918522,
        "gap": 4.734164343851376
      },
      "endBinding": {
        "elementId": "t66YGolJ6UkOFrsrue0ym",
        "focus": 1.216098233110917,
        "gap": 15.893917705519925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2087095921860964,
          42.38486987779788
        ]
      ]
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1008521753,
      "isDeleted": false,
      "id": "t66YGolJ6UkOFrsrue0ym",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4492.311648063841,
      "y": 1702.211723151402,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 137.89999389648438,
      "height": 22.573687901093482,
      "seed": 1959421287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "q53saWKttGoQ24s2d5n6u",
          "type": "arrow"
        }
      ],
      "updated": 1681011936488,
      "link": null,
      "locked": false,
      "fontSize": 18.058950320874786,
      "fontFamily": 1,
      "text": "code generation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code generation",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 348989177,
      "isDeleted": false,
      "id": "9qbT8Z6K5i8GQLFyA64eN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4800.380862100374,
      "y": 1592.2614992214503,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 85,
      "seed": 1608504196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CTCxh6fK04YD2R2JY0E20"
        },
        {
          "id": "t18VWaiBhjd8nqTElC1po",
          "type": "arrow"
        }
      ],
      "updated": 1681011936488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1194828055,
      "isDeleted": false,
      "id": "CTCxh6fK04YD2R2JY0E20",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4806.147528512727,
      "y": 1597.2614992214503,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105.46666717529297,
      "height": 75,
      "seed": 1589514500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681011936488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python \ncode from \nother src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qbT8Z6K5i8GQLFyA64eN",
      "originalText": "Python code from other src",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 1477157433,
      "isDeleted": false,
      "id": "t18VWaiBhjd8nqTElC1po",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4792.356303263505,
      "y": 1635.9223376762327,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 54.61422576374298,
      "height": 4.457647475913745,
      "seed": 2147442236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681011936914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gChXfxn-mWuEPa2eCjkFc",
        "focus": -1.9002345123696496,
        "gap": 15.176298833784244
      },
      "endBinding": {
        "elementId": "-MMTu4ZF3utj4cR3KE0qk",
        "focus": 0.10348806925829304,
        "gap": 4.122026149719204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.61422576374298,
          4.457647475913745
        ]
      ]
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1659403449,
      "isDeleted": false,
      "id": "gChXfxn-mWuEPa2eCjkFc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.129764462322788,
      "x": 4740.816897463543,
      "y": 1602.08547971851,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 48.400001525878906,
      "height": 22.573687901093482,
      "seed": 852726660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "t18VWaiBhjd8nqTElC1po",
          "type": "arrow"
        }
      ],
      "updated": 1681011936488,
      "link": null,
      "locked": false,
      "fontSize": 18.058950320874786,
      "fontFamily": 1,
      "text": "parse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 2071299927,
      "isDeleted": false,
      "id": "-MMTu4ZF3utj4cR3KE0qk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4624.605896985893,
      "y": 1592.0205647910702,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 109.0141543641492,
      "height": 95.48695244865557,
      "seed": 768277842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "45nbyAJwSLDXK1Yn5MZV3",
          "type": "arrow"
        },
        {
          "id": "t18VWaiBhjd8nqTElC1po",
          "type": "arrow"
        },
        {
          "id": "q53saWKttGoQ24s2d5n6u",
          "type": "arrow"
        }
      ],
      "updated": 1681011936488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1436474775,
      "isDeleted": false,
      "id": "ahNyb3E123WhT-fiVs79z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.6947382761966843,
      "x": 4620.9617014746445,
      "y": 1622.4814221370364,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 117.43333435058594,
      "height": 35,
      "seed": 644593870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ll5YQ6UyWBHJFgLVouOV0",
          "type": "arrow"
        }
      ],
      "updated": 1681011936488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fx.Graph",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fx.Graph",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1185739545,
      "isDeleted": false,
      "id": "45nbyAJwSLDXK1Yn5MZV3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4574.394946812806,
      "y": 1652.274323498121,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46.323671303970514,
      "height": 6.347598790741358,
      "seed": 869283218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681011936914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PyejsWkwkVjuwNPPKqWpz",
        "focus": -0.02004774880961331,
        "gap": 2.2945596169001874
      },
      "endBinding": {
        "elementId": "-MMTu4ZF3utj4cR3KE0qk",
        "focus": -0.4864754962623447,
        "gap": 3.887278869116926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.323671303970514,
          6.347598790741358
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 2058430457,
      "isDeleted": false,
      "id": "Ll5YQ6UyWBHJFgLVouOV0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4626.354505179198,
      "y": 1625.960613567417,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 50.46858324862478,
      "height": 0.890483630151266,
      "seed": 1178773970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681011936915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahNyb3E123WhT-fiVs79z",
        "focus": 0.2897775146541873,
        "gap": 5.866022023462847
      },
      "endBinding": {
        "elementId": "gbJr9yYsMD7ItIhmEtpOT",
        "focus": -0.4446363539884165,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.46858324862478,
          0.890483630151266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 93823959,
      "isDeleted": false,
      "id": "F25_OgKdHosM_rOrNoHlR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4280.138197551703,
      "y": 1611.4802464648208,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 59,
      "seed": 725745177,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WSeOJp18Pur0daR_2HIvE",
          "type": "arrow"
        },
        {
          "id": "vy-vY2CUOk0Nyx_UrSdAe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "siIcdfaAiaOYJmIP0Y0-V"
        }
      ],
      "updated": 1681011936488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2080794905,
      "isDeleted": false,
      "id": "siIcdfaAiaOYJmIP0Y0-V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4293.654863964057,
      "y": 1623.4802464648208,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 102.96666717529297,
      "height": 35,
      "seed": 544689143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681011936488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mutate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F25_OgKdHosM_rOrNoHlR",
      "originalText": "Mutate",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 236699865,
      "isDeleted": false,
      "id": "WSeOJp18Pur0daR_2HIvE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4410.72526103253,
      "y": 1654.446535240356,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 54.12873667826807,
      "height": 2.4450661035925805,
      "seed": 1047319289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681011936915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F25_OgKdHosM_rOrNoHlR",
        "focus": 0.3238251072665644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gbJr9yYsMD7ItIhmEtpOT",
        "focus": -0.2239224262851302,
        "gap": 6.909813354668813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.12873667826807,
          2.4450661035925805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 243285433,
      "isDeleted": false,
      "id": "vy-vY2CUOk0Nyx_UrSdAe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4465.806845548645,
      "y": 1625.0107991599336,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 55.15162247320313,
      "height": 1.6709901675806123,
      "seed": 1236841751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681011936915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PyejsWkwkVjuwNPPKqWpz",
        "focus": 0.4899056917964811,
        "gap": 2.8946016196023265
      },
      "endBinding": {
        "elementId": "F25_OgKdHosM_rOrNoHlR",
        "focus": -0.39128244042924015,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.15162247320313,
          1.6709901675806123
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}